=== Resultados de Execução ===

[Processo PID 3] forwarding_test
Tempo Chegada: 0 | Início: 0 | Fim: 10
BurstTime: 10
Turnaround: 10 | Waiting: 0 | Response: 0
Quantum: 26 | Timestamp: 10 | Prioridade: 0
Ciclos de Pipeline: 10
Ciclos de Memória: 3310
Acessos a Cache L1:     15
  - Reads:     13
     - Hits:    12
     - Misses:    1
  - Writes:    2
     - Hits:    2
     - Misses:    0
Ciclos de IO: 1
Tempo Total de Execução: 3321
Cores Utilizados: 2 
Saída do Programa (PID 3):
  -> 12
  -> 18
------------------------------------------

[Processo PID 4] io_bound_sim
Tempo Chegada: 0 | Início: 9 | Fim: 41
BurstTime: 41
Turnaround: 41 | Waiting: 0 | Response: 9
Quantum: 30 | Timestamp: 41 | Prioridade: 0
Ciclos de Pipeline: 41
Ciclos de Memória: 3378
Acessos a Cache L1:     58
  - Reads:     53
     - Hits:    52
     - Misses:    1
  - Writes:    5
     - Hits:    5
     - Misses:    0
Ciclos de IO: 1
Tempo Total de Execução: 3420
Cores Utilizados: 3 2 1 0 3 1 
Saída do Programa (PID 4):
  -> 11
  -> 11
  -> 11
  -> 11
  -> 11
------------------------------------------

[Processo PID 1] processo_teste_1
Tempo Chegada: 0 | Início: 14 | Fim: 104
BurstTime: 104
Turnaround: 104 | Waiting: 0 | Response: 14
Quantum: 14 | Timestamp: 104 | Prioridade: 0
Ciclos de Pipeline: 104
Ciclos de Memória: 3612
Acessos a Cache L1:     132
  - Reads:     120
     - Hits:    119
     - Misses:    1
  - Writes:    12
     - Hits:    12
     - Misses:    0
Ciclos de IO: 1
Tempo Total de Execução: 3717
Cores Utilizados: 0 0 3 1 0 2 0 1 
Saída do Programa (PID 1):
  -> 0
  -> 222
------------------------------------------

[Processo PID 2] contador_loop
Tempo Chegada: 0 | Início: 6 | Fim: 105
BurstTime: 105
Turnaround: 105 | Waiting: 0 | Response: 6
Quantum: 7 | Timestamp: 105 | Prioridade: 0
Ciclos de Pipeline: 105
Ciclos de Memória: 3402
Acessos a Cache L1:     147
  - Reads:     127
     - Hits:    126
     - Misses:    1
  - Writes:    20
     - Hits:    20
     - Misses:    0
Ciclos de IO: 1
Tempo Total de Execução: 3508
Cores Utilizados: 1 1 0 2 1 0 3 2 0 3 1 2 0 3 1 2 0 3 1 2 0 
Saída do Programa (PID 2):
  -> 20
  -> 19
  -> 18
  -> 17
  -> 16
  -> 15
  -> 14
  -> 13
  -> 12
  -> 11
  -> 10
  -> 9
  -> 8
  -> 7
  -> 6
  -> 5
  -> 4
  -> 3
  -> 2
  -> 1
------------------------------------------
